CC=gcc
CFLAGS=-O2
LDFLAGS=
EXEC=server

SRC=main

all: $(EXEC)

$(EXEC): $(addsuffix .o,$(SRC))
	$(CC) $(LDFLAGS) -o $@ $^

*.o: *.c
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f *.o *~

mrproper: clean
	rm -f $(EXEC)
